<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f74fe0d9-8119-473b-9a30-508eff8aceb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://interface.sciinfo.cn/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="67ac23b9-0d58-41c8-bbfe-49d58cad32dc" SourceId="1" SourceUrl="http://interface.sciinfo.cn/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="aab5a64a-f8ae-42d6-98a2-3e38385f2da8" SourceId="1" SourceUrl="http://interface.sciinfo.cn/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="71014c80-79ea-4b22-bcf9-764a3b8cf76d" SourceId="1" SourceUrl="http://interface.sciinfo.cn/Search.svc?wsdl" />
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="5ec9d3ba-031a-49aa-b319-f4d09b2e222f" SourceId="1" SourceUrl="http://interface.sciinfo.cn/Search.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>